# LongDistanceService

./: .gitignore  LongDistanceService.sln
LongDistanceService.Api/: LongDistanceService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
LongDistanceService.Api/Controllers/: AuthController.cs  OrderController.cs  ProfileController.cs  TestController.cs
LongDistanceService.Api/Controllers/Abstract/: AbstractController.cs
LongDistanceService.Api/Controllers/Routes/: ServiceRoutes.cs
LongDistanceService.Api/EmailTemplates/CodeReasons/: ConfirmEmail.html
LongDistanceService.Api/Middlewares/: ExceptionHandlerMiddleware.cs  TokenMiddleware.cs
LongDistanceService.Api/Models/Auth/: LoginModel.cs  UserModel.cs
LongDistanceService.Api/Models/Responses/: ApiResponse.cs
LongDistanceService.Api/Models/Validations/: RequestValidation.cs
LongDistanceService.Api/Properties/: launchSettings.json
LongDistanceService.Api/Services/: SecurityService.cs  TokenManager.cs
LongDistanceService.Api/Services/Abstract/: ISecurityService.cs  ITokenManager.cs
LongDistanceService.Api/Settings/: SettingsExtensions.cs
LongDistanceService.Api/Settings/Authentication/: Policies.cs
LongDistanceService.Api/Settings/Options/: OAuthOkOptions.cs  OAuthVkOptions.cs
LongDistanceService.Domain/: LongDistanceService.Domain.csproj
LongDistanceService.Domain/CQRS/Queries/: ISearchable.cs  ScrolledRequest.cs
LongDistanceService.Domain/Entities/: Order.cs  OrderCargo.cs  OrderDriver.cs  VehicleCargoCategory.cs
LongDistanceService.Domain/Entities/Abstract/: AbstractNameEntity.cs  AbstractPersonalEntity.cs  IEntity.cs
LongDistanceService.Domain/Entities/Addresses/: City.cs  Street.cs
LongDistanceService.Domain/Entities/Cargoes/: Cargo.cs  CargoCategory.cs  Unit.cs
LongDistanceService.Domain/Entities/Cargos/: Cargo.cs  CargoCategory.cs  Unit.cs
LongDistanceService.Domain/Entities/Drivers/: Driver.cs  DriverCategory.cs
LongDistanceService.Domain/Entities/Enums/: ClientTypes.cs  OrderState.cs
LongDistanceService.Domain/Entities/Identity/: User.cs
LongDistanceService.Domain/Entities/Personals/: Bank.cs  Individual.cs  Legal.cs
LongDistanceService.Domain/Entities/Vehicles/: Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
LongDistanceService.Domain/Enums/: ApplicationState.cs  ClientTypes.cs  CodeReason.cs  CodeValidationResult.cs  OrderState.cs  Roles.cs  UserRole.cs
LongDistanceService.Domain/Models/: AuthProvider.cs  AuthResult.cs  LoginUser.cs  TokenData.cs  User.cs
LongDistanceService.Domain/Models/Abstract/: IApplication.cs  IApplicationInfo.cs  IApplicationMessage.cs  IMenuItem.cs  ITokenData.cs  IUser.cs  IUserRights.cs
LongDistanceService.Domain/Models/Options/: DriverSearchOptions.cs  IndividualSearchOptions.cs  LegalSearchOptions.cs  VehicleSearchOptions.cs
LongDistanceService.Domain/Services/: AccessTokenService.cs  AddressService.cs  ApplicationService.cs  BCryptPasswordHasher.cs  BankService.cs  CargoService.cs  DriverService.cs  ExcelSqlConverter.cs  IdentityService.cs  OrderService.cs  PersonalService.cs  SecurityService.cs  UserService.cs  VehicleService.cs  WordSqlConverter.cs
LongDistanceService.Domain/Services/Abstract/: IAccessTokenService.cs  IAddressService.cs  IApplicationService.cs  IBankService.cs  ICargoService.cs  IDriverService.cs  IExcelSqlConverter.cs  IIdentityService.cs  IOrderService.cs  IPasswordHasher.cs  IPersonalService.cs  ISecurityService.cs  IUserService.cs  IVehicleService.cs  IWordSqlConverter.cs
LongDistanceService.Domain/Services/Entities/: AddressService.cs  ApplicationService.cs  BankService.cs  CargoService.cs  DriverService.cs  OrderService.cs  PersonalService.cs  ProfileService.cs  UserService.cs  VehicleService.cs
LongDistanceService.Domain/Services/Factories/: HtmlCodeTemplateFactory.cs
LongDistanceService.Domain/Services/Identity/: AccessTokenService.cs  Claims.cs  IdentityService.cs
LongDistanceService.Domain/Services/Options/: EmailOptions.cs  JwtOptions.cs
LongDistanceService.Domain/Services/Utils/: BCryptPasswordHasher.cs  EmailSender.cs  ExcelSqlConverter.cs  TwoFactorCodeService.cs  WordSqlConverter.cs
LongDistanceService.Shared/: Class1.cs  LongDistanceService.Shared.csproj
LongDistanceService.Shared/DependencyInjection/: TS.cs
LongDistanceService.Shared/DependencyInjection/Data/: DataServicesExtensions.cs
LongDistanceService.Shared/DependencyInjection/Identity/: IdentityServicesExtensions.cs
LongDistanceService.Shared/DependencyInjection/MediatR/: MediatRHandlersExtensions.cs
LongDistanceService.Shared/DependencyInjection/Services/: LongDistanceServiceExtensions.cs
LongDistanceService.Shared/Services/Identity/: AuthenticationService.cs  IAuthenticationService.cs  IIdentityUser.cs
LongDistanceService.Shared/Utils/: EmailHtmlCodeReader.cs
LongDistanceService.Shared/Utils/Abstract/: IEmailHtmlCodeReader.cs
LongDistanceService.Web/: Dockerfile  LongDistanceService.Web.csproj  Program.cs  appsettings.json
LongDistanceService.Web/Components/: App.razor  _Imports.razor
LongDistanceService.Web/Components/Info/: About.razor  Content.razor
LongDistanceService.Web/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LongDistanceService.Web/Components/Pages/: Counter.razor  Home.razor  Test.razor  Weather.razor
LongDistanceService.Web/Environments/Docker/: docker-compose.yaml
LongDistanceService.Web/Models/Addresses/: CityModel.cs  StreetModel.cs
LongDistanceService.Web/Models/Applications/: ApplicationModel.cs  FinishApplicationModel.cs
LongDistanceService.Web/Models/Cargoes/: CargoCategoryModel.cs  CargoModel.cs  UnitModel.cs
LongDistanceService.Web/Properties/: launchSettings.json
LongDistanceService.Web/Routes/: ServiceRoutes.cs
LongDistanceService.Web/Services/: AuthorizationService.cs  IdentityService.cs  ScenarioService.cs  SecurityService.cs  ServicesExtensions.cs  TokenAuthorizeAttribute.cs
LongDistanceService.Web/wwwroot/: app.css
(+426 files in other folders)
